# cmmi-pattern-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/modules/: pom.xml
src/main/resources/archetype-resources/modules/biz/: pom.xml
src/main/resources/archetype-resources/modules/biz/process/: pom.xml
src/main/resources/archetype-resources/modules/biz/process/daemon/: pom.xml
src/main/resources/archetype-resources/modules/biz/process/sercurity/: pom.xml
src/main/resources/archetype-resources/modules/biz/service/: pom.xml
src/main/resources/archetype-resources/modules/biz/service/escape/: pom.xml
src/main/resources/archetype-resources/modules/biz/service/logic/: pom.xml
src/main/resources/archetype-resources/modules/biz/service/logic/src/main/resources/: applicationContext-jaxrs-server.xml  applicationContext-soap-server.xml
src/main/resources/archetype-resources/modules/biz/shared/: pom.xml
src/main/resources/archetype-resources/modules/biz/shared/src/main/java/biz/shared/: package-info.java
src/main/resources/archetype-resources/modules/biz/shared/src/main/java/biz/shared/aspect/: BizAspect.java  package-info.java
src/main/resources/archetype-resources/modules/biz/shared/src/main/java/biz/shared/oauth/: BizSharedOauthDescription.java  OauthCertCallback.java  OauthHttpBasicCallback.java  OauthIpAddressInInterceptor.java
src/main/resources/archetype-resources/modules/biz/shared/src/main/resources/: README.MD  applicationContext-biz-shared-aspect.xml  applicationContext-biz-shared-oauth-cert.xml.bak  applicationContext-biz-shared-oauth-http.xml.bak  applicationContext-biz-shared-oauth-ip.xml
src/main/resources/archetype-resources/modules/biz/shared/src/main/resources/etc/: Server_Decrypt.properties  Server_SignVerf.properties
src/main/resources/archetype-resources/modules/biz/shared/src/main/resources/keystore/: server-keystore.jks  server-truststore.jks
src/main/resources/archetype-resources/modules/common/: pom.xml
src/main/resources/archetype-resources/modules/common/service/: pom.xml
src/main/resources/archetype-resources/modules/common/service/facade/: pom.xml
src/main/resources/archetype-resources/modules/common/service/remote/: pom.xml
src/main/resources/archetype-resources/modules/common/service/response/: pom.xml
src/main/resources/archetype-resources/modules/common/shared/: pom.xml
src/main/resources/archetype-resources/modules/common/shared/src/main/java/common/shared/: package-info.java
src/main/resources/archetype-resources/modules/common/shared/src/main/java/common/shared/annotation/: AspectLogger.java  Description.java  package-info.java
src/main/resources/archetype-resources/modules/common/shared/src/main/resources/: applicationContext-common-shared.xml
src/main/resources/archetype-resources/modules/common/utils/: pom.xml
src/main/resources/archetype-resources/modules/common/utils/src/main/java/common/utils/: package-info.java
src/main/resources/archetype-resources/modules/core/: pom.xml
src/main/resources/archetype-resources/modules/core/domain/: pom.xml
src/main/resources/archetype-resources/modules/core/domain/src/main/java/core/domain/: package-info.java
src/main/resources/archetype-resources/modules/core/domain/src/main/resources/: applicationContext-domain.xml
src/main/resources/archetype-resources/modules/core/persistant/: pom.xml
src/main/resources/archetype-resources/modules/core/persistant/po/: pom.xml
src/main/resources/archetype-resources/modules/core/persistant/repository/: pom.xml
src/main/resources/archetype-resources/modules/core/persistant/repository/src/main/resources/: applicationContext-mybatis.xml
src/main/resources/archetype-resources/modules/core/persistant/repository/src/main/resources/mybatis/: UserMapper.xml
src/main/resources/archetype-resources/modules/core/process/: pom.xml
src/main/resources/archetype-resources/modules/core/process/cache/: pom.xml
src/main/resources/archetype-resources/modules/core/process/extension/: pom.xml
src/main/resources/archetype-resources/modules/core/shared/: pom.xml
src/main/resources/archetype-resources/modules/core/shared/src/main/java/core/shared/: package-info.java
src/main/resources/archetype-resources/modules/core/shared/src/main/resources/: applicationContext-core-shared.xml
src/main/resources/archetype-resources/modules/test/: pom.xml
src/main/resources/archetype-resources/modules/test/src/test/java/test/soap/: DeployClientTest.java  DynamicClientFT.java  PredefineClientFT.java  dynamic-client.xml  package-info.java
src/main/resources/archetype-resources/modules/test/src/test/java/test/soap/oauth/: ClientHttpBasicAuthCallback.java  ClientOauthCertCallback.java
src/main/resources/archetype-resources/modules/test/src/test/java/test/unit/: BaseUnitTestCase.java  TestServer.java
src/main/resources/archetype-resources/modules/test/src/test/java/test/unit/category/: Smoke.java
src/main/resources/archetype-resources/modules/test/src/test/java/test/unit/context/: Profiles.java
src/main/resources/archetype-resources/modules/test/src/test/java/test/unit/data/: UnitRandom.java
src/main/resources/archetype-resources/modules/test/src/test/java/test/unit/jetty/: JettyFactory.java
src/main/resources/archetype-resources/modules/test/src/test/resources/: application.unit.properties  soap-client-cert.xml  soap-client-http.xml  soap-client.xml
src/main/resources/archetype-resources/modules/test/src/test/resources/etc/: Client_Encrypt.properties  Client_Sign.properties
src/main/resources/archetype-resources/modules/test/src/test/resources/keystore/: client-keystore.jks  client-truststore.jks
src/main/resources/archetype-resources/server/: pom.xml
src/main/resources/archetype-resources/server/src/main/resources/: logback.xml
src/main/resources/archetype-resources/server/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/tools/: package.bat
(+52 files in other folders)
