<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>


	<groupId>${groupId}</groupId>
	<artifactId>${projectId}-${artifactId}</artifactId>
	<version>${version}</version>

	<name>${projectId}-${artifactId} Maven Webapp</name>
	<url>${url}</url>
	<description>${description} Server Area</description>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${projectId}-biz-service-logic</artifactId>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${projectId}-biz-process-daemon</artifactId>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${projectId}-biz-process-sercurity</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- war plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<!-- tomcat 7 plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/${projectId}</path>
					<uriEncoding>UTF-8</uriEncoding>
					<finalName>${projectId}</finalName>
				</configuration>
			</plugin>

			<!-- jetty plugin set context path and spring profile -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<useTestClasspath>true</useTestClasspath>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<classesDirectory>target/classes</classesDirectory>
					<!-- Additional class path scanning -->
					<scanTargets>
						<scanTarget>../modules/biz/process/daemon/target/classes</scanTarget>
						<scanTarget>../modules/biz/process/sercurity/target/classes</scanTarget>
						<scanTarget>../modules/biz/service/escape/target/classes</scanTarget>
						<scanTarget>../modules/biz/service/logic/target/classes</scanTarget>
						<scanTarget>../modules/biz/shared/target/classes</scanTarget>
						<scanTarget>../modules/common/service/facade/target/classes</scanTarget>
						<scanTarget>../modules/common/service/remote/target/classes</scanTarget>
						<scanTarget>../modules/common/service/response/target/classes</scanTarget>
						<scanTarget>../modules/common/shared/target/classes</scanTarget>
						<scanTarget>../modules/common/utils/target/classes</scanTarget>
						<scanTarget>../modules/core/domain/target/classes</scanTarget>
						<scanTarget>../modules/core/persistant/po/target/classes</scanTarget>
						<scanTarget>../modules/core/persistant/repository/target/classes</scanTarget>
						<scanTarget>../modules/core/process/cache/target/classes</scanTarget>
						<scanTarget>../modules/core/process/extension/target/classes</scanTarget>
						<scanTarget>../modules/core/shared/target/classes</scanTarget>
					</scanTargets>

					<webAppConfig>
						<contextPath>/${artifactId}</contextPath>
						<extraClasspath>
							../modules/biz/process/daemon/target/classes;
							../modules/biz/process/sercurity/target/classes;
							../modules/biz/service/escape/target/classes;
							../modules/biz/service/logic/target/classes;
							../modules/biz/shared/target/classes;
							../modules/common/service/facade/target/classes;
							../modules/common/service/remote/target/classes;
							../modules/common/service/response/target/classes;
							../modules/common/shared/target/classes;
							../modules/common/utils/target/classes;
							../modules/core/domain/target/classes;
							../modules/core/persistant/po/target/classes;
							../modules/core/persistant/repository/target/classes;
							../modules/core/process/cache/target/classes;
							../modules/core/process/extension/target/classes;
							../modules/core/shared/target/classes;
						</extraClasspath>
					</webAppConfig>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project> 